<!doctype html>

<html ng-app="efg" lang="de-de">

<head>
    <title>EFG Ludwigshafen</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,700,300,300italic">
    <link rel="stylesheet" href="main.min.css">

    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/96x96.png">

    <link rel="apple-touch-icon" href="/assets/img/favicon/120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon/167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/180x180.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="EFG Ludwigshafen. Christen im Hemshof. Gottesdienst Sonntag 10:00 Uhr. Lern uns kennen.">
    <meta name="author" content="EFG Ludwigshafen">

    <meta name="apple-mobile-web-app-title" content="EFG Ludwigshafen">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:title" content="EFG Ludwigshafen">
    <meta property="og:description" content="EFG Ludwigshafen. Christen im Hemshof. Gottesdienst Sonntag 10:00 Uhr. Lern uns kennen.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://efg-ludwigshafen.de/assets/img/favicon/1024x1024.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:url" content="https://efg-ludwigshafen.de">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://efg-ludwigshafen.de">
    <meta property="twitter:title" content="EFG Ludwigshafen">
    <meta property="twitter:description" content="EFG Ludwigshafen. Christen im Hemshof. Gottesdienst Sonntag 10:00 Uhr. Lern uns kennen.">
    <meta property="twitter:image" content="https://efg-ludwigshafen.de/assets/img/favicon/1024x1024-square.png">
    <meta property="twitter:image:width" content="1024">
    <meta property="twitter:image:height" content="1024">
    <meta property="twitter:site" content="@efglu">
    <meta property="twitter:creator" content="@efglu">

    <meta name="theme-color" content="#132532">
</head>

<body>
    <nav class="headerbar headerbar-fixed-top">
        <ul class="headerbar-items">
            <li class="headerbar-item headerbar-brand">
                <a href="#!/">
                    <img alt="EFG Ludwigshafen"
                         src="assets/img/logo.svg"
                         class="img-responsive">
                </a>
            </li>
        </ul>
        <ul class="headerbar-rightitems">
            <li class="headerbar-item" class="headerbar-item">
                <a id="stream" href="https://www.youtube.com/channel/UCKg6EAu6yE9FSJj2wjNvB-Q/live" class="stream" target="_blank"></a>
            </li>
        </ul>
    </nav>
    <div ng-view autoscroll></div>

    <script src="vendor.min.js"></script>
    <script src="main.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>

    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://stats.efg-ludwigshafen.de/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript>
        <p><img src="https://stats.efg-ludwigshafen.de/piwik.php?idsite=1" style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Piwik Code -->
</body>

</html>